FREESTYLE_API_KEY=""
FREESTYLE_DOMAIN="example.style.dev"
RIVET_TOKEN=""

# To enable serverless
RIVET_ENDPOINT=""
RIVET_RUNNER_KIND="serverless"

# For accessing actor (not relevant if using self-hosted Rivet Engine)
RIVET_PUBLISHABLE_TOKEN="" # default: ""

# Optional variables with defaults:
RIVET_NAMESPACE="default" # default: "default"
RIVET_RUNNER_NAME="freestyle-runner" # default: "freestyle-runner"